{
  "name": "opencode-agy-plugin",
  "version": "0.3.1",
  "type": "module",
  "main": "./dist/index.js",
  "license": "MIT",
  "description": "OpenCode plugin + provider that routes LLM prompts to agy (Google Antigravity CLI)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/river-gold/opencode-agy-plugin.git"
  },
  "homepage": "https://github.com/river-gold/opencode-agy-plugin",
  "bugs": {
    "url": "https://github.com/river-gold/opencode-agy-plugin/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "exports": {
    ".": "./dist/index.js",
    "./provider": "./dist/provider.js",
    "./plugin": "./dist/plugin.js"
  },
  "files": [
    "dist",
    "plugin.js",
    "provider.js"
  ],
  "scripts": {
    "build": "tsc",
    "test": "bun test",
    "test:e2e": "bun run build && bun tests/e2e/opencode.ts"
  },
  "peerDependencies": {
    "@ai-sdk/provider": "^3.0.0"
  },
  "peerDependenciesMeta": {
    "@ai-sdk/provider": {
      "optional": true
    }
  },
  "devDependencies": {
    "@ai-sdk/provider": "^3.0.0",
    "@opencode-ai/plugin": "1.18.18",
    "@opencode-ai/sdk": "1.18.18",
    "@types/bun": "latest",
    "opencode-ai": "1.18.18",
    "typescript": "^5.8.0"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.67",
    "zod": "^3.25.0-beta.20250519T094321"
  }
}
